# sk-Chatter-Process

./: AppSettings.cs  Program.cs  README.md  SKProcess.csproj  SKProcess.sln  appsettings.json
processes/: Events.cs  SKProcess.cs
steps/: GetUserInputStep.cs  HardwareTicketStep.cs  SecurityTicketStep.cs  SoftwareTicketStep.cs  StartupStep.cs  TriageStep.cs
